news.json (before)
{
  "news":[
    {
      "img":"http://img.naozhendang.com/news020.jpg",
      "des_en": "Furry Eyeballz Cube",
      "des_cn": "毛绒眼球立方",
      "link":"",
      "tag":"",
      "date":"July, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news019.jpg",
      "des_en": "Metallic Eyeballz Cube",
      "des_cn": "金属色眼球立方",
      "link":"",
      "tag":"",
      "date":"July, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news018.jpg",
      "des_en": "Eyeballz Cube at Vanke Design Commune.",
      "des_cn": "眼球立方在万科云设计公社",
      "link":"",
      "tag":"",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news017.jpg",
      "des_en": "A janitor stops in front of Eyeballz Cube.",
      "des_cn": "保洁阿姨被眼球立方吸引",
      "link":"",
      "tag":"#香蜜公园",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news016.jpg",
      "des_en": "Eyeballz Cube debut at Honey Park Shenzhen on Children’s Day 2018.",
      "des_cn": "眼球立方于2018年儿童节在深圳香蜜湖公园首次亮相。",
      "link":"",
      "tag":"#香蜜公园",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news015.jpg",
      "des_en": "Light experiment",
      "des_cn": "光的实验",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news014.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置 v2",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news013.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置 v2",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/psypcb.jpeg",
      "des_en": "Psychedelic PCB",
      "des_cn": "迷幻PCB",
      "link":"",
      "tag":"#PCB",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news012.jpg",
      "des_en": "Playing with stepper motors.",
      "des_cn": "捣鼓步进电机",
      "link":"",
      "tag":"",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news011.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置v2",
      "link":"",
      "tag":"",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news010.jpg",
      "des_en": "Spraypaint boy",
      "des_cn": "喷漆男孩",
      "link":"",
      "tag":"",
      "date":"March, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news009.jpg",
      "des_en": "At Chaihuo Maker Space Shenzhen.",
      "des_cn": "在深圳柴火创客空间。",
      "link":"",
      "tag":"",
      "date":"March, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news008.jpg",
      "des_en": "Split-Flap Display customized image.",
      "des_cn": "翻牌动态机械装置 定制图片。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news007.jpg",
      "des_en": "Split-Flap Display v1 displaying both English and Chinese.",
      "des_cn": "翻牌动态机械装置v1显示英文和中文。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news006.jpg",
      "des_en": "Split-Flap Display work in progress.",
      "des_cn": "翻牌动态机械装置研发中。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news005.jpg",
      "des_en": "Cycling installation at Particle Fever WF Central.",
      "des_cn": "互动骑行装置@粒子狂热王府中环店。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news004.jpg",
      "des_en": "Installing at Particle Fever WF Central.",
      "des_cn": "在粒子狂热的王府中环店调试装置。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news003.jpg",
      "des_en": "Installing at Particle Fever WF Central.",
      "des_cn": "在粒子狂热的王府中环店安装装置。",
      "link":"",
      "tag":"#Beijing",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news002.jpg",
      "des_en": "Interactive Projection at Woodstock Shanghai.",
      "des_cn": "在上海伍德吃托克展示交互式眼球投影。",
      "link":"",
      "tag":"#ShangHai",
      "date":"July, 2017"
    },
    {
      "img":"http://img.naozhendang.com/news001.jpg",
      "des_en": "Eyeballz debut at MakerFaire Shenzhen 2016.",
      "des_cn": "Eyeballz眼球互动装置在2016年深圳制汇节上首次亮相。",
      "link":"",
      "tag":"#Shenzhen #MakerFaire",
      "date":"Oct, 2016"
    },
    {
      "img":"http://img.naozhendang.com/news000.jpg",
      "des_en": "Eyeballz v1.0",
      "des_cn": "Eyeballz眼球互动装置一代",
      "link":"",
      "tag":"",
      "date":"September, 2016"
    }
  ]
}

news.json (after)
{
  "news":[
    {
      "img":"http://img.naozhendang.com/news020_update.jpg",
      "des_en": "Furry Eyeballz Cube",
      "des_cn": "毛绒眼球立方",
      "link":"",
      "tag":"",
      "date":"July, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news019.jpg",
      "des_en": "Metallic Eyeballz Cube",
      "des_cn": "金属色眼球立方",
      "link":"",
      "tag":"",
      "date":"July, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news018.jpg",
      "des_en": "Eyeballz Cube at Vanke Design Commune.",
      "des_cn": "眼球立方在万科云设计公社",
      "link":"",
      "tag":"",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news017.jpg",
      "des_en": "A janitor stops in front of Eyeballz Cube.",
      "des_cn": "保洁阿姨被眼球立方吸引",
      "link":"",
      "tag":"#香蜜公园",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news016.jpg",
      "des_en": "Eyeballz Cube debut at Honey Park Shenzhen on Children’s Day 2018.",
      "des_cn": "眼球立方于2018年儿童节在深圳香蜜湖公园首次亮相。",
      "link":"",
      "tag":"#香蜜公园",
      "date":"June, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news015.jpg",
      "des_en": "Light experiment",
      "des_cn": "光的实验",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news014.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置 v2",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news013.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置 v2",
      "link":"",
      "tag":"",
      "date":"May, 2018"
    },
    {
      "img":"http://img.naozhendang.com/psypcb.jpeg",
      "des_en": "Psychedelic PCB",
      "des_cn": "迷幻PCB",
      "link":"",
      "tag":"#PCB",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news012.jpg",
      "des_en": "Playing with stepper motors.",
      "des_cn": "捣鼓步进电机",
      "link":"",
      "tag":"",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news011.jpg",
      "des_en": "Eyeballz v2",
      "des_cn": "Eyeballz眼球互动装置v2",
      "link":"",
      "tag":"",
      "date":"April, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news010.jpg",
      "des_en": "Spraypaint boy",
      "des_cn": "喷漆男孩",
      "link":"",
      "tag":"",
      "date":"March, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news009.jpg",
      "des_en": "At Chaihuo Maker Space Shenzhen.",
      "des_cn": "在深圳柴火创客空间。",
      "link":"",
      "tag":"",
      "date":"March, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news008.jpg",
      "des_en": "Split-Flap Display customized image.",
      "des_cn": "翻牌动态机械装置 定制图片。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news007.jpg",
      "des_en": "Split-Flap Display displaying both English and Chinese.",
      "des_cn": "翻牌动态机械装置显示英文和中文。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news006.jpg",
      "des_en": "Split-Flap Display work in progress.",
      "des_cn": "翻牌动态机械装置研发中。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news005.jpg",
      "des_en": "Cycling installation at Particle Fever WF Central.",
      "des_cn": "互动骑行装置@粒子狂热王府中环店。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news004.jpg",
      "des_en": "Installing at Particle Fever WF Central.",
      "des_cn": "在粒子狂热的王府中环店调试装置。",
      "link":"",
      "tag":"",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news003.jpg",
      "des_en": "Installing at Particle Fever WF Central.",
      "des_cn": "在粒子狂热的王府中环店安装装置。",
      "link":"",
      "tag":"#Beijing",
      "date":"February, 2018"
    },
    {
      "img":"http://img.naozhendang.com/news002.jpg",
      "des_en": "Interactive Projection at Woodstock Shanghai.",
      "des_cn": "在上海伍德吃托克展示交互式眼球投影。",
      "link":"",
      "tag":"#ShangHai",
      "date":"July, 2017"
    },
    {
      "img":"http://img.naozhendang.com/news001.jpg",
      "des_en": "Eyeballz debut at MakerFaire Shenzhen 2016.",
      "des_cn": "Eyeballz眼球互动装置在2016年深圳制汇节上首次亮相。",
      "link":"",
      "tag":"#Shenzhen #MakerFaire",
      "date":"Oct, 2016"
    },
    {
      "img":"http://img.naozhendang.com/news000.jpg",
      "des_en": "Eyeballz v1.0",
      "des_cn": "Eyeballz眼球互动装置一代",
      "link":"",
      "tag":"",
      "date":"September, 2016"
    }
  ]
}

news.json (diff)
@@ -1,7 +1,7 @@
 {
   "news":[
     {
-      "img":"http://img.naozhendang.com/news020.jpg",
+      "img":"http://img.naozhendang.com/news020_update.jpg",
       "des_en": "Furry Eyeballz Cube",
       "des_cn": "毛绒眼球立方",
       "link":"",
@@ -114,8 +114,8 @@
     },
     {
       "img":"http://img.naozhendang.com/news007.jpg",
-      "des_en": "Split-Flap Display v1 displaying both English and Chinese.",
-      "des_cn": "翻牌动态机械装置v1显示英文和中文。",
+      "des_en": "Split-Flap Display displaying both English and Chinese.",
+      "des_cn": "翻牌动态机械装置显示英文和中文。",
       "link":"",
       "tag":"",
       "date":"February, 2018"
